#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#


# -----------------------------------------------------
# Local test config.
#[user@desktop]

    source enteucha.env
    pushd "${ENTEUCHA_CODE}"

        cat src/test/conf/test.properties

    popd

    >   enteucha.loop=1
    >   
    >   enteucha.select.min=9
    >   enteucha.insert.max=9
    >   
    >   enteucha.radius.min=4
    >   enteucha.radius.max=7
    >   
    >   enteucha.range.min=2
    >   enteucha.range.max=2
    >   
    >   enteucha.zone.min=3
    >   enteucha.zone.max=8
    >   
    >   enteucha.target.ra=0
    >   enteucha.target.dec=0


# -----------------------------------------------------
# Run tests on local machine.
#[user@desktop]


    eclipse ...


# -----------------------------------------------------
# Process the debug log.
#[user@desktop]

    source enteucha.env
    pushd "${ENTEUCHA_CODE}"

        pushd target

            sed -n '
                /<outerloop/,/<\/outerloop/ {
                    p
                    }
                ' enteucha-debug.log

            sed -n '
                /<outerloop/,/<\/outerloop/ {
                    s|.*\(<data-row>.*</data-row>\).*|\1|p
                    }
                ' enteucha-debug.log

            sed -n '
                /<outerloop/,/<\/outerloop/ {
                    /<data-row>/ {
                        s|.*<data-row>\(.*\)</data-row>.*|\1|
                        s|<[^>]*>\([^<]*\)</[^>]*>|\1, |g
                        s|, $||
                        p
                        }
                    }
                ' enteucha-debug.log \
            | tee enteucha-debug.csv

        popd
    popd

    >   CQZoneMatcherImpl, 1050625, 4.0, 0.125, 0.125, 793, 1, 21, 21.802
    >   CQZoneMatcherImpl, 1050625, 4.0, 0.125, 0.0625, 195, 1, 1, 1.596
    >   CQZoneMatcherImpl, 1050625, 4.0, 0.125, 0.03125, 47, 1, 0, 0.772
    >   CQZoneMatcherImpl, 1050625, 4.0, 0.125, 0.015625, 9, 1, 0, 0.421
    >   ....
    >   ....
    >   CQZoneMatcherImpl, 1050625, 4.0, 0.00390625, 0.03125, 47, 1, 0, 0.410
    >   CQZoneMatcherImpl, 1050625, 4.0, 0.00390625, 0.015625, 9, 1, 0, 0.353
    >   CQZoneMatcherImpl, 1050625, 4.0, 0.00390625, 0.0078125, 1, 1, 0, 0.260
    >   CQZoneMatcherImpl, 1050625, 4.0, 0.00390625, 0.00390625, 1, 1, 0, 0.162

# -----------------------------------------------------
# Try drawing a graph.
#[user@desktop]

    jupyter lab


[2]

    import numpy

    data = numpy.loadtxt(
        "/var/local/projects/LSST-UK/enteucha/github-zrq/target/enteucha-debug.csv",
        delimiter = ",",
        dtype = {
            'names': (
                'type',
                'total',
                'range',
                'zsize',
                'radius',
                'found',
                'repeat',
                'timesum',
                'timeavg'
                ),
            'formats': (
                'S',
                'i4',
                'i4',
                'f4',
                'f4',
                'i4',
                'i4',
                'i4',
                'f4'
                )
            }
        )

[2]

    #data = numpy.delete(data, 0, 0)
    #data = numpy.delete(data, 0, 0)
    #data = numpy.delete(data, 2, 0)
    data

    >   array(
    >       [
    >           (b'', 1050625, 4, 0.125     , 0.125     , 793, 1, 21, 21.802),
    >           (b'', 1050625, 4, 0.125     , 0.0625    , 195, 1,  1,  1.596),
    >           (b'', 1050625, 4, 0.125     , 0.03125   ,  47, 1,  0,  0.772),
    >           (b'', 1050625, 4, 0.125     , 0.015625  ,   9, 1,  0,  0.421),
    >           ....
    >           ....
    >           (b'', 1050625, 4, 0.00390625, 0.0625   , 195, 1, 1, 1.15 ),
    >           (b'', 1050625, 4, 0.00390625, 0.03125  ,  47, 1, 0, 0.633),
    >           (b'', 1050625, 4, 0.00390625, 0.015625 ,   9, 1, 0, 0.342),
    >           (b'', 1050625, 4, 0.00390625, 0.0078125,   1, 1, 0, 0.336)
    >       ],
    >       dtype=[
    >           ('type', 'S'),
    >           ('total', '<i4'),
    >           ('range', '<i4'),
    >           ('zsize', '<f4'),
    >           ('radius', '<f4'),
    >           ('found', '<i4'),
    >           ('repeat', '<i4'),
    >           ('timesum', '<i4'),
    >           ('timeavg', '<f4')
    >           ]
    >       )

[3]

    import matplotlib.pyplot as pyplot
    plot1 = pyplot.plot(
        'zsize',
        'timeavg',
        data=data,
        linestyle='none',
        marker='o'
        )

[4]

    plot2 = pyplot.plot(
        'radius',
        'timeavg',
        data=data,
        linestyle='none',
        marker='o'
        )

[5]

import pandas

frame1 = pandas.read_csv(
    "/var/local/projects/LSST-UK/enteucha/github-zrq/target/enteucha-debug.csv",
    dtype = {
        'type':str,
        'total':numpy.int32,
        'range':numpy.int32,
        'zsize':numpy.float64,
        'radius':numpy.float64,
        'found':numpy.int32,
        'repeat':numpy.int32,
        'timesum':numpy.int32,
        'timeavg':numpy.float32
        },
    names = (
        'type',
        'total',
        'range',
        'zsize',
        'radius',
        'found',
        'repeat',
        'timesum',
        'timeavg'
        )
    )

    >                        type     total   range        zsize      radius   found  repeat  timesum 	timeav
    >   0       CQZoneMatcherImpl   1050625     4.0     0.125000    0.125000     793       1       21   21.802
    >   1       CQZoneMatcherImpl   1050625     4.0     0.125000    0.062500     195       1        1    1.596
    >   2       CQZoneMatcherImpl   1050625     4.0     0.125000    0.031250      47       1        0    0.772
    >   3       CQZoneMatcherImpl   1050625     4.0     0.125000    0.015625       9       1        0    0.421
    >   4       CQZoneMatcherImpl   1050625     4.0     0.125000    0.007812       1       1        0    0.365
    >   ... 	... 	... 	... 	... 	... 	... 	... 	... 	...
    >   139     CQZoneMatcherImpl   1050625     4.0     0.003906    0.062500     195       1        0    0.788
    >   140     CQZoneMatcherImpl   1050625     4.0     0.003906    0.031250      47       1        0    0.410
    >   141     CQZoneMatcherImpl   1050625     4.0     0.003906    0.015625       9       1        0    0.353
    >   142     CQZoneMatcherImpl   1050625     4.0     0.003906    0.007812       1       1        0    0.260
    >   143     CQZoneMatcherImpl   1050625     4.0     0.003906    0.003906       1       1        0    0.162
    >   
    >   144 rows × 9 columns


filter1 = frame1['zsize'] == 0.125
filter1

    >   0       True
    >   1       True
    >   2       True
    >   3       True
    >   4       True
    >           ...
    >   139     False
    >   140     False
    >   141     False
    >   142     False
    >   143     False
    >   Name: zsize, Length: 144, dtype: bool--END--





pyplot.plot(
    'radius',
    'timeavg',
    data=data,
    linestyle='none',
    marker='o'
    )


