#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#


# -----------------------------------------------------
# Create a new branch.
#[user@desktop]

# -----------------------------------------------------
# Create a local branch to work with.
#[user@desktop]

    source "${HOME:?}/enteucha.settings"
    pushd "${ENTEUCHA_CODE:?}"

        git status

    >   On branch master
    >   Your branch is up to date with 'origin/master'.
    >   ....


        git pull

    >   Already up to date.


        branchdate=$(date '+%Y%m%d')
        branchname=${branchdate:?}-zrq-retest
        git checkout -b "${branchname:?}"

    >   Switched to a new branch '20200309-zrq-retest'


        git push origin "${branchname:?}"

    >   Total 0 (delta 0), reused 0 (delta 0)
    >   ....
    >   To github.com:Zarquan/enteucha.git
    >    * [new branch]      20200309-zrq-retest -> 20200309-zrq-retest


        git add .
        git status

    >   On branch 20200309-zrq-retest
    >   Changes to be committed:
    >     (use "git restore --staged <file>..." to unstage)
    >   	new file:   doc/notes/zrq/20200308-01-retesting.txt
    >   	new file:   doc/notes/zrq/20200309-01-retesting.txt


        git commit -m "Notes on retesting .."



        git push --set-upstream origin "${branchname:?}"

    >   Enumerating objects: 11, done.
    >   Counting objects: 100% (11/11), done.
    >   Delta compression using up to 4 threads
    >   Compressing objects: 100% (6/6), done.
    >   Writing objects: 100% (7/7), 5.16 KiB | 5.16 MiB/s, done.
    >   Total 7 (delta 3), reused 0 (delta 0)
    >   remote: Resolving deltas: 100% (3/3), completed with 2 local objects.
    >   To github.com:Zarquan/enteucha.git
    >      417cbac..75ea4b6  20200309-zrq-retest -> 20200309-zrq-retest
    >   Branch '20200309-zrq-retest' set up to track remote branch '20200309-zrq-retest' from 'origin'.

    popd
    
    
# -----------------------------------------------------
# Update our Eclipse project.
#[user@desktop]

    source "${HOME:?}/enteucha.settings"
    pushd "${ENTEUCHA_CODE:?}"

        mvn eclipse:eclipse

    popd

    >   ....
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] BUILD SUCCESS
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] Total time: 33.870 s
    >   [INFO] Finished at: 2020-03-09T01:30:43Z
    >   [INFO] ------------------------------------------------------------------------
    
    
# -----------------------------------------------------
# Run Eclipse and edit the code ...
#[user@desktop]

    eclipse

        #
        # Fails to start, pop-up points to logfile location.
        # (*) Can't copy/paste path from the pop-up :-(
        #


    less .eclipse/org.eclipse.platform_155965261_linux_gtk_x86_64/configuration/1583717646552.log &

    >   ....
    >   !ENTRY org.eclipse.e4.ui.workbench.swt 4 0 2020-03-09 01:34:07.417
    >   !MESSAGE FrameworkEvent ERROR
    >   !STACK 0
    >   org.osgi.framework.BundleException: Could not resolve module: org.eclipse.e4.ui.workbench.swt [447]
    >     Unresolved requirement: Require-Bundle: org.eclipse.emf.ecore.xmi; bundle-version="2.7.0"
    >     Unresolved requirement: Require-Bundle: org.eclipse.e4.ui.workbench; bundle-version="0.10.0"
    >       -> Bundle-SymbolicName: org.eclipse.e4.ui.workbench; bundle-version="1.9.0.v20190308-0658"; singleton:="true"
    >          org.eclipse.e4.ui.workbench [444]
    >            Unresolved requirement: Require-Bundle: org.eclipse.emf.ecore.change; bundle-version="2.5.0"
    >            Unresolved requirement: Require-Bundle: org.eclipse.e4.ui.model.workbench; bundle-version="1.2.0"
    >              -> Bundle-SymbolicName: org.eclipse.e4.ui.model.workbench; bundle-version="2.1.300.v20190308-0658"; singleton:="true"
    >                 org.eclipse.e4.ui.model.workbench [440]
    >                   Unresolved requirement: Require-Bundle: org.eclipse.emf.ecore; bundle-version="2.9.0"
    >   ....
    
    #
    # Put this into Google and we find an issue with dnf modular packages Fedora 31.
    #
    # Bug 1800528 - Modules make eclipse non-installable 
    # https://bugzilla.redhat.com/show_bug.cgi?id=1800528
    #
    # Bug 1780827 - Migrate Fedora 31 users back to nonmodular content overridden by the eclipse module 
    # https://bugzilla.redhat.com/show_bug.cgi?id=1780827
    #

    #
    # Uninstalled Eclipse, and tried to install it again.
    # Fails to install even the older version.
    # Even the non-modular example doesn't seem to work.
    #

# -----------------------------------------------------
# Re-install Eclipse ..
#[user@desktop]

    sudo dnf remove eclipse-platform
    sudo dnf install eclipse-platform

    >   Last metadata expiration check: 2:19:14 ago on Sun 08 Mar 2020 23:51:32 GMT.
    >   Error: 
    >    Problem: conflicting requests
    >     - package eclipse-platform-1:4.14-5.fc31.x86_64 requires glassfish-el >= 3.0.1, but none of the providers can be installed
    >     - package eclipse-platform-1:4.11-3.fc31.x86_64 requires glassfish-el >= 3.0.1, but none of the providers can be installed
    >     - package glassfish-el-3.0.1-0.12.b08.module_f31+6519+12cd0b27.noarch is filtered out by modular filtering
    >     - package glassfish-el-3.0.1-0.12.b08.module_f31+6793+1c93c38e.noarch is filtered out by modular filtering
    >     - package glassfish-el-3.0.1-0.11.b08.fc31.noarch is filtered out by modular filtering
    >   (try to add '--skip-broken' to skip uninstallable packages)


    sudo dnf \
        --enablerepo=updates-testing \
        --disablerepo=\*-modular \
        install eclipse

    >   Last metadata expiration check: 0:19:46 ago on Mon 09 Mar 2020 01:52:05 GMT.
    >   Error: 
    >    Problem: conflicting requests
    >     - package eclipse-jdt-1:4.14-5.fc31.noarch requires osgi(org.opentest4j), but none of the providers can be installed
    >     - package eclipse-jdt-1:4.11-3.fc31.noarch requires osgi(org.opentest4j), but none of the providers can be installed
    >     - package opentest4j-1.1.1-2.fc31.noarch is filtered out by modular filtering
    >   (try to add '--skip-broken' to skip uninstallable packages)


    sudo dnf \
        --skip-broken \
        --enablerepo=updates-testing \
        --disablerepo=\*-modular \
        install eclipse

    >   Last metadata expiration check: 0:20:41 ago on Mon 09 Mar 2020 01:52:05 GMT.
    >   Dependencies resolved.
    >   
    >    Problem: package eclipse-jdt-1:4.14-5.fc31.noarch requires osgi(org.opentest4j), but none of the providers can be installed
    >     - cannot install the best candidate for the job
    >     - package opentest4j-1.1.1-2.fc31.noarch is filtered out by modular filtering
    >   =============================================================================================================================================================================================================================================
    >    Package                                                    Architecture                                          Version                                                       Repository                                              Size
    >   =============================================================================================================================================================================================================================================
    >   Skipping packages with broken dependencies:
    >    eclipse-jdt                                                noarch                                                1:4.14-5.fc31                                                 updates                                                 31 M
    >   
    >   Transaction Summary
    >   =============================================================================================================================================================================================================================================
    >   Skip  1 Package
    >   
    >   Nothing to do.
    >   Complete!
    
    #
    # Wasting time getting our development tools to work :-(
    # This should 'just work' (tm).
    #

    

# -----------------------------------------------------
# Re-install Eclipse ..
#[user@desktop]
    
    #
    # Follow suggestions on random mailing list.
    # https://www.spinics.net/linux/fedora/fedora-users/msg494139.html  
    
    
    sudo dnf module enable eclipse:latest

    sudo dnf install eclipse-platform

    #
    # Still broken.
    # Manaed to get something on scxreen.
    # Enough to try installing/updating java dev tools fom the GUI.
    # Installed and restarted Eclipse
    # Still broken.
    #

    I HATE ECLIPSE
    GUI ERROR POP UP REFERS TO A HIDDEN LOG FILE IN A HIDDEN DIRECTORY
    UNABLE TO COPY/PASTE FROM THE ERROR POP UP
    JUST MEMORISE THE PATH AND HOPE
    CRAP DESIGN

    eclispe
    
    gedit workspace/.metadata/.log

    >   !SESSION 2020-03-09 02:33:38.337 -----------------------------------------------
    >   eclipse.buildId=4.13.0.v20190908-0312
    >   java.version=1.8.0_242
    >   java.vendor=Oracle Corporation
    >   BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=en_GB
    >   Command-line arguments:  -os linux -ws gtk -arch x86_64
    >   
    >   !ENTRY org.eclipse.e4.ui.workbench 4 0 2020-03-09 02:33:42.851
    >   !MESSAGE Unable to load resource file:/home/Zarquan/workspace/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
    >   !STACK 0
    >   java.lang.NullPointerException
    >   	at org.eclipse.e4.ui.internal.workbench.ResourceHandler.getResource(ResourceHandler.java:287)
    >   	at org.eclipse.e4.ui.internal.workbench.ResourceHandler.loadResource(ResourceHandler.java:263)
    >   	at org.eclipse.e4.ui.internal.workbench.ResourceHandler.loadMostRecentModel(ResourceHandler.java:169)
    >   	at org.eclipse.e4.ui.internal.workbench.swt.E4Application.loadApplicationModel(E4Application.java:384)
    >   	at org.eclipse.e4.ui.internal.workbench.swt.E4Application.createE4Workbench(E4Application.java:260)
    >   	at org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:579)....

    #
    # I have no idea how to fix this.
    # Random button clicking .. got a partially functioning Java editor.
    # Deleted existing projects and started again.
    #

# -----------------------------------------------------
# Re-install Lombok ..
#[user@desktop]

    sudo java -jar /var/local/cache/maven/org/projectlombok/lombok/1.18.8/lombok-1.18.8.jar


# -----------------------------------------------------
# Build and run in Eclipse ..
#[user@desktop]

    eclipse
    
        #
        # Seems to be working OK.
        # 02:49 am
        #
        

    

