#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#

    #
    # User permission issues mean we have to edit the config in the VM
    # ... and run the tests in the container.
    # blursed
    #

# -----------------------------------------------------
# Update the memory limits for our build.
#[user@virtual]

    sudo dnf install xmlstarlet

    source "${HOME:?}/enteucha.settings"
    pushd "${ENTEUCHA_CODE:?}"

        xmlstarlet \
            select \
                --indent \
                --template \
                --copy-of "//_:plugin[_:artifactId='maven-surefire-plugin']" \
            pom.xml

    >   <plugin xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    >       <groupId>org.apache.maven.plugins</groupId>
    >       <artifactId>maven-surefire-plugin</artifactId>
    >       <version>2.22.0</version>
    >       <configuration>
    >           <argLine>-Xmx10g -Xms10g</argLine>
    >       </configuration>
    >   </plugin>


        xmlstarlet \
            select \
                --indent \
                --template \
                --copy-of "//_:plugin[_:artifactId='maven-surefire-plugin']/_:configuration/_:argLine" \
            pom.xml

    >   <argLine xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-Xmx10g -Xms10g</argLine>


        xmlstarlet \
            edit \
            --pf \
            --update \
                "//_:plugin[_:artifactId='maven-surefire-plugin']/_:configuration/_:argLine" \
            --value \
                "-Xmx95g -Xms95g" \
            pom.xml \
        > pom.new


        diff pom.xml pom.new
        
    >   378c374
    >   <                     <argLine>-Xmx10g -Xms10g</argLine>
    >   ---
    >   >                     <argLine>-Xmx95g -Xms95g</argLine>
    >   458,460d453
        
        rm pom.xml
        mv pom.new pom.xml
    
    popd


# -----------------------------------------------------
# -----------------------------------------------------
# Run our tests.
#[user@builder]

    ENTEUCHA_CODE=/var/local/build/enteucha

    retest()
        {
        pushd "${ENTEUCHA_CODE:?}"
            mvn clean compile
            mvn test -D 'test=HsqlHtmidMatcherTestCase' ; mv target/enteucha-trace.log target/enteucha-htmid.log
            mvn test -D 'test=HsqlZoneMatcherTestCase'  ; mv target/enteucha-trace.log target/enteucha-zone.log
            mvn test -D 'test=CQZoneMatcherTestCase'    ; mv target/enteucha-trace.log target/enteucha-cq.log
        popd
        }

    retest



# -----------------------------------------------------

    HSQL htmid
    Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249]
    Range  [1.0] step [1.0/67125249 = 0.00000001]  

    >   ....
    >   14:46:36.747 INFO  ---- ---- 
    >   14:46:36.748 INFO  Radius [2^-7 = 0.0078125] 
    >   14:46:40.112 INFO  Class [HsqlHtmidMatcherImpl] Total rows [67,125,249] Depth [10] URL [jdbc:hsqldb:mem:zonematch] 
    >   14:46:40.112 INFO  Searched [67,125,249] radius [0.0078125] found [6416] in [10] loops, total [3s][3363ms][3363517?s][3363517904ns], average [336ms][336351?s][336351790ns] FAIL 
    >   14:46:40.112 INFO  ---- ---- 
    >   14:46:40.113 INFO  Radius [2^-8 = 0.00390625] 
    >   14:46:41.135 INFO  Class [HsqlHtmidMatcherImpl] Total rows [67,125,249] Depth [10] URL [jdbc:hsqldb:mem:zonematch] 
    >   14:46:41.135 INFO  Searched [67,125,249] radius [0.00390625] found [1597] in [10] loops, total [1s][1021ms][1021779?s][1021779198ns], average [102ms][102177?s][102177919ns] FAIL 
    >   14:46:41.136 INFO  ---- ---- 
    >   14:46:41.136 INFO  Radius [2^-9 = 0.001953125] 
    >   14:46:42.144 INFO  Class [HsqlHtmidMatcherImpl] Total rows [67,125,249] Depth [10] URL [jdbc:hsqldb:mem:zonematch] 
    >   14:46:42.144 INFO  Searched [67,125,249] radius [0.001953125] found [392] in [10] loops, total [1s][1007ms][1007586?s][1007586781ns], average [100ms][100758?s][100758678ns] FAIL 
    >   ....

# -----------------------------------------------------

    HSQL zone SEPARATE
    Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249]
    Range  [1.0] step [1.0/67125249 = 0.00000001]  

    >   ....
    >   14:55:42.413 INFO  ---- ---- 
    >   14:55:42.413 INFO  Radius [2^-7 = 0.0078125] 
    >   14:55:49.235 INFO  Class [HsqlZoneMatcherImpl] Indexing [SEPARATE] Total rows [67,125,249] Zone height [0.015625] URL [jdbc:hsqldb:mem:zonematch] 
    >   14:55:49.236 INFO  Searched [67,125,249] radius [0.0078125] found [6414] in [10] loops, total [6s][6820ms][6820557?s][6820557744ns], average [682ms][682055?s][682055774ns] FAIL 
    >   14:55:49.236 INFO  ---- ---- 
    >   14:55:49.237 INFO  Radius [2^-8 = 0.00390625] 
    >   14:55:55.442 INFO  Class [HsqlZoneMatcherImpl] Indexing [SEPARATE] Total rows [67,125,249] Zone height [0.015625] URL [jdbc:hsqldb:mem:zonematch] 
    >   14:55:55.443 INFO  Searched [67,125,249] radius [0.00390625] found [1595] in [10] loops, total [6s][6204ms][6204728?s][6204728963ns], average [620ms][620472?s][620472896ns] FAIL 
    >   14:55:55.444 INFO  ---- ---- 
    >   14:55:55.445 INFO  Radius [2^-9 = 0.001953125] 
    >   14:56:01.675 INFO  Class [HsqlZoneMatcherImpl] Indexing [SEPARATE] Total rows [67,125,249] Zone height [0.015625] URL [jdbc:hsqldb:mem:zonematch] 
    >   14:56:01.676 INFO  Searched [67,125,249] radius [0.001953125] found [390] in [10] loops, total [6s][6230ms][6230013?s][6230013914ns], average [623ms][623001?s][623001391ns] FAIL 
    >   ....

    HSQL zone perfoms worse than HSQL htmid because zone height is too high, small number of large zones with lots of points in them.
    -- decrease the zone height to improve performance

    HSQL htmid finds +2 points compared to HSQL zone
    -- edge case ?


# -----------------------------------------------------

    HSQL zone SEPARATE
    Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249]
    Range  [1.0] step [1.0/67125249 = 0.00000001]  

    >   ....
    >   ....

    Second pass of HSQL zone with smaller zone height fails with resource error

# -----------------------------------------------------
    
    CQ zone SEPARATE_QUANTIZED
    Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249]
    Range  [1.0] step [1.0/67125249 = 0.00000001] 
    Zone height [0.015625] count [129] size avg [520350] 

    >   ....
    >   15:13:33.333 INFO  ---- ---- 
    >   15:13:33.333 INFO  Radius [2^-7 = 0.0078125] 
    >   15:13:35.161 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.015625] Zone count [129] Zone size avg [520350] min [8193] max [524352] 
    >   15:13:35.162 INFO  Searched [67,125,249] radius [0.0078125] found [6414] in [10] loops, total [1s][1826ms][1826763?s][1826763237ns], average [182ms][182676?s][182676323ns] FAIL 
    >   15:13:35.162 INFO  ---- ---- 
    >   15:13:35.162 INFO  Radius [2^-8 = 0.00390625] 
    >   15:13:35.999 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.015625] Zone count [129] Zone size avg [520350] min [8193] max [524352] 
    >   15:13:35.999 INFO  Searched [67,125,249] radius [0.00390625] found [1595] in [10] loops, total [0s][835ms][835845?s][835845696ns], average [83ms][83584?s][83584569ns] FAIL 
    >   15:13:36.000 INFO  ---- ---- 
    >   15:13:36.000 INFO  Radius [2^-9 = 0.001953125] 
    >   15:13:36.432 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.015625] Zone count [129] Zone size avg [520350] min [8193] max [524352] 
    >   15:13:36.433 INFO  Searched [67,125,249] radius [0.001953125] found [390] in [10] loops, total [0s][431ms][431763?s][431763303ns], average [43ms][43176?s][43176330ns] FAIL 
    >   15:13:36.433 INFO  <<<< 
    >   15:13:36.433 INFO  Zone height [2^-7 = 0.0078125] 
    >   ....

    CQ zone is the best so far, even with small number of large zones.

# -----------------------------------------------------

    CQ zone SEPARATE_QUANTIZED
    Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249]
    Range [1.0] step [1.0/67125249 = 0.00000001]  
    Zone height [0.0078125] count [257] size avg [261187]

    >   ....
    >   15:23:22.429 INFO  ---- ---- 
    >   15:23:22.429 INFO  Radius [2^-7 = 0.0078125] 
    >   15:23:24.168 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.0078125] Zone count [257] Zone size avg [261187] min [8193] max [262176] 
    >   15:23:24.169 INFO  Searched [67,125,249] radius [0.0078125] found [6414] in [10] loops, total [1s][1738ms][1738482?s][1738482215ns], average [173ms][173848?s][173848221ns] FAIL 
    >   15:23:24.170 INFO  ---- ---- 
    >   15:23:24.171 INFO  Radius [2^-8 = 0.00390625] 
    >   15:23:25.051 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.0078125] Zone count [257] Zone size avg [261187] min [8193] max [262176] 
    >   15:23:25.051 INFO  Searched [67,125,249] radius [0.00390625] found [1595] in [10] loops, total [0s][879ms][879556?s][879556208ns], average [87ms][87955?s][87955620ns] FAIL 
    >   15:23:25.052 INFO  ---- ---- 
    >   15:23:25.052 INFO  Radius [2^-9 = 0.001953125] 
    >   15:23:25.503 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.0078125] Zone count [257] Zone size avg [261187] min [8193] max [262176] 
    >   15:23:25.504 INFO  Searched [67,125,249] radius [0.001953125] found [390] in [10] loops, total [0s][450ms][450683?s][450683917ns], average [45ms][45068?s][45068391ns] FAIL 
    >   ....


# -----------------------------------------------------

    CQ zone
    Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249]
    Range  [1.0] step [1.0/67125249 = 0.00000001]  
    Zone height [0.015625] count [129] size avg [520350]

    >   ....
    >   15:30:52.468 INFO  Radius [2^-7 = 0.0078125] 
    >   15:30:52.544 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.015625] Zone count [129] Zone size avg [520350] min [8193] max [524352] 
    >   15:30:52.545 INFO  Searched [67,125,249] radius [0.0078125] found [6414] in [10] loops, total [0s][75ms][75966?s][75966510ns], average [7ms][7596?s][7596651ns] FAIL 
    >   15:30:52.545 INFO  ---- ---- 
    >   15:30:52.545 INFO  Radius [2^-8 = 0.00390625] 
    >   15:30:52.560 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.015625] Zone count [129] Zone size avg [520350] min [8193] max [524352] 
    >   15:30:52.560 INFO  Searched [67,125,249] radius [0.00390625] found [1595] in [10] loops, total [0s][13ms][13782?s][13782043ns], average [1ms][1378?s][1378204ns] FAIL 
    >   15:30:52.560 INFO  ---- ---- 
    >   15:30:52.561 INFO  Radius [2^-9 = 0.001953125] 
    >   15:30:52.567 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.015625] Zone count [129] Zone size avg [520350] min [8193] max [524352] 
    >   15:30:52.568 INFO  Searched [67,125,249] radius [0.001953125] found [390] in [10] loops, total [0s][6ms][6422?s][6422909ns], average [0ms][642?s][642290ns] PASS 
    >   ....

    CQ zone manages to get < 1ms even with only 129 zones for 67 million points

# -----------------------------------------------------

    CQ zone
    Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249]
    Range [1.0] step [1.0/67125249 = 0.00000001]  
    Zone height [0.0078125] count [257] size avg [261187]

    >   ....
    >   15:40:13.213 INFO  Radius [2^-7 = 0.0078125] 
    >   15:40:13.243 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.0078125] Zone count [257] Zone size avg [261187] min [8193] max [262176] 
    >   15:40:13.244 INFO  Searched [67,125,249] radius [0.0078125] found [6414] in [10] loops, total [0s][29ms][29851?s][29851115ns], average [2ms][2985?s][2985111ns] FAIL 
    >   15:40:13.244 INFO  ---- ---- 
    >   15:40:13.244 INFO  Radius [2^-8 = 0.00390625] 
    >   15:40:13.253 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.0078125] Zone count [257] Zone size avg [261187] min [8193] max [262176] 
    >   15:40:13.254 INFO  Searched [67,125,249] radius [0.00390625] found [1595] in [10] loops, total [0s][8ms][8768?s][8768824ns], average [0ms][876?s][876882ns] PASS 
    >   15:40:13.254 INFO  ---- ---- 
    >   15:40:13.254 INFO  Radius [2^-9 = 0.001953125] 
    >   15:40:13.259 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.0078125] Zone count [257] Zone size avg [261187] min [8193] max [262176] 
    >   15:40:13.259 INFO  Searched [67,125,249] radius [0.001953125] found [390] in [10] loops, total [0s][4ms][4659?s][4659797ns], average [0ms][465?s][465979ns] PASS 
    >   ....

    CQ zone manages to get < 1ms with only 257 zones for 67 million points


# -----------------------------------------------------
# -----------------------------------------------------

    Run the CQ zone test again with smaller zones.

    vi src/test/java/uk/ac/roe/wfau/enteucha/api/AbstractTestCase.java 

        int zonemin = 6 ;
    -   int zonemax = 9 ;
    +   int zonemax = 9 ;

    mvn test -D 'test=CQZoneMatcherTestCase'    ; mv target/enteucha-trace.log target/enteucha-cq.log


#
# HTMID tests run fast because we are keeping most of the tree in memory.
# If we increase the range size, will this increase the size of the HTMID tree ?
# If we reduce the depth kept in memory, will this increase the time taken ?
# current settings for HTMID tree are 10:10
# Create tests that vary this to see what effect this has 
#
# Current test data is very uniform and localised.
# Extend range to spread the data out ..
# Load test data fom real survel tables.
#


# -----------------------------------------------------

15:57:04.117 INFO  Zone height [2^-6 = 0.015625] 
16:04:36.869 INFO  Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249] in range [1.0] step [1.0/67125249 = 0.00000001]  

16:04:36.871 INFO  Radius [2^-7 = 0.0078125] 
16:04:39.263 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.015625] Zone count [129] Zone size avg [520350] min [8193] max [524352] 
16:04:39.264 INFO  Searched [67,125,249] radius [0.0078125] found [6414] in [10] loops, total [2s][2389ms][2389189?s][2389189524ns], average [238ms][238918?s][238918952ns] FAIL 
16:04:39.265 INFO  ---- ---- 
16:04:39.266 INFO  Radius [2^-8 = 0.00390625] 
16:04:40.453 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.015625] Zone count [129] Zone size avg [520350] min [8193] max [524352] 
16:04:40.454 INFO  Searched [67,125,249] radius [0.00390625] found [1595] in [10] loops, total [1s][1185ms][1185685?s][1185685535ns], average [118ms][118568?s][118568553ns] FAIL 
16:04:40.454 INFO  ---- ---- 
16:04:40.455 INFO  Radius [2^-9 = 0.001953125] 
16:04:41.062 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.015625] Zone count [129] Zone size avg [520350] min [8193] max [524352] 
16:04:41.063 INFO  Searched [67,125,249] radius [0.001953125] found [390] in [10] loops, total [0s][606ms][606922?s][606922297ns], average [60ms][60692?s][60692229ns] FAIL 


16:04:41.065 INFO  Zone height [2^-7 = 0.0078125] 
16:13:40.562 INFO  Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249] in range [1.0] step [1.0/67125249 = 0.00000001]  

16:13:40.564 INFO  Radius [2^-7 = 0.0078125] 
16:13:42.675 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.0078125] Zone count [257] Zone size avg [261187] min [8193] max [262176] 
16:13:42.677 INFO  Searched [67,125,249] radius [0.0078125] found [6414] in [10] loops, total [2s][2110ms][2110588?s][2110588092ns], average [211ms][211058?s][211058809ns] FAIL 
16:13:42.677 INFO  ---- ---- 
16:13:42.677 INFO  Radius [2^-8 = 0.00390625] 
16:13:43.846 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.0078125] Zone count [257] Zone size avg [261187] min [8193] max [262176] 
16:13:43.847 INFO  Searched [67,125,249] radius [0.00390625] found [1595] in [10] loops, total [1s][1168ms][1168168?s][1168168475ns], average [116ms][116816?s][116816847ns] FAIL 
16:13:43.847 INFO  ---- ---- 
16:13:43.847 INFO  Radius [2^-9 = 0.001953125] 
16:13:44.471 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.0078125] Zone count [257] Zone size avg [261187] min [8193] max [262176] 
16:13:44.473 INFO  Searched [67,125,249] radius [0.001953125] found [390] in [10] loops, total [0s][623ms][623586?s][623586317ns], average [62ms][62358?s][62358631ns] FAIL 


16:13:44.474 INFO  Zone height [2^-8 = 0.00390625] 
16:26:37.672 INFO  Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249] in range [1.0] step [1.0/67125249 = 0.00000001]  

16:26:37.674 INFO  Radius [2^-7 = 0.0078125] 
16:26:39.602 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.00390625] Zone count [513] Zone size avg [130848] min [8193] max [131088] 
16:26:39.603 INFO  Searched [67,125,249] radius [0.0078125] found [6414] in [10] loops, total [1s][1927ms][1927066?s][1927066280ns], average [192ms][192706?s][192706628ns] FAIL 
16:26:39.603 INFO  ---- ---- 
16:26:39.603 INFO  Radius [2^-8 = 0.00390625] 
16:26:40.568 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.00390625] Zone count [513] Zone size avg [130848] min [8193] max [131088] 
16:26:40.569 INFO  Searched [67,125,249] radius [0.00390625] found [1595] in [10] loops, total [0s][963ms][963863?s][963863598ns], average [96ms][96386?s][96386359ns] FAIL 
16:26:40.569 INFO  ---- ---- 
16:26:40.569 INFO  Radius [2^-9 = 0.001953125] 
16:26:41.057 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.00390625] Zone count [513] Zone size avg [130848] min [8193] max [131088] 
16:26:41.058 INFO  Searched [67,125,249] radius [0.001953125] found [390] in [10] loops, total [0s][487ms][487305?s][487305042ns], average [48ms][48730?s][48730504ns] FAIL 


16:26:41.058 INFO  Zone height [2^-9 = 0.001953125] 
16:49:11.591 INFO  Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249] in range [1.0] step [1.0/67125249 = 0.00000001]  

16:49:11.593 INFO  Radius [2^-7 = 0.0078125] 
16:49:13.565 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.001953125] Zone count [1025] Zone size avg [65488] min [8193] max [65544] 
16:49:13.566 INFO  Searched [67,125,249] radius [0.0078125] found [6414] in [10] loops, total [1s][1971ms][1971641?s][1971641243ns], average [197ms][197164?s][197164124ns] FAIL 
16:49:13.566 INFO  ---- ---- 
16:49:13.566 INFO  Radius [2^-8 = 0.00390625] 
16:49:14.568 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.001953125] Zone count [1025] Zone size avg [65488] min [8193] max [65544] 
16:49:14.568 INFO  Searched [67,125,249] radius [0.00390625] found [1595] in [10] loops, total [1s][1000ms][1000336?s][1000336599ns], average [100ms][100033?s][100033659ns] FAIL 
16:49:14.568 INFO  ---- ---- 
16:49:14.569 INFO  Radius [2^-9 = 0.001953125] 
16:49:15.079 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.001953125] Zone count [1025] Zone size avg [65488] min [8193] max [65544] 
16:49:15.080 INFO  Searched [67,125,249] radius [0.001953125] found [390] in [10] loops, total [0s][509ms][509341?s][509341095ns], average [50ms][50934?s][50934109ns] FAIL 


16:49:38.183 INFO  Zone height [2^-6 = 0.015625] 
16:56:11.299 INFO  Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249] in range [1.0] step [1.0/67125249 = 0.00000001]  

16:56:11.301 INFO  Radius [2^-7 = 0.0078125] 
16:56:11.377 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.015625] Zone count [129] Zone size avg [520350] min [8193] max [524352] 
16:56:11.377 INFO  Searched [67,125,249] radius [0.0078125] found [6414] in [10] loops, total [0s][75ms][75812?s][75812932ns], average [7ms][7581?s][7581293ns] FAIL 
16:56:11.377 INFO  ---- ---- 
16:56:11.378 INFO  Radius [2^-8 = 0.00390625] 
16:56:11.391 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.015625] Zone count [129] Zone size avg [520350] min [8193] max [524352] 
16:56:11.391 INFO  Searched [67,125,249] radius [0.00390625] found [1595] in [10] loops, total [0s][12ms][12873?s][12873240ns], average [1ms][1287?s][1287324ns] FAIL 
16:56:11.392 INFO  ---- ---- 
16:56:11.392 INFO  Radius [2^-9 = 0.001953125] 
16:56:11.398 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.015625] Zone count [129] Zone size avg [520350] min [8193] max [524352] 
16:56:11.398 INFO  Searched [67,125,249] radius [0.001953125] found [390] in [10] loops, total [0s][5ms][5769?s][5769905ns], average [0ms][576?s][576990ns] PASS 



16:56:11.399 INFO  Zone height [2^-7 = 0.0078125] 
17:04:58.854 INFO  Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249] in range [1.0] step [1.0/67125249 = 0.00000001]  

17:04:58.855 INFO  Radius [2^-7 = 0.0078125] 
17:04:58.888 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.0078125] Zone count [257] Zone size avg [261187] min [8193] max [262176] 
17:04:58.889 INFO  Searched [67,125,249] radius [0.0078125] found [6414] in [10] loops, total [0s][33ms][33297?s][33297919ns], average [3ms][3329?s][3329791ns] FAIL 
17:04:58.889 INFO  ---- ---- 
17:04:58.889 INFO  Radius [2^-8 = 0.00390625] 
17:04:58.899 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.0078125] Zone count [257] Zone size avg [261187] min [8193] max [262176] 
17:04:58.899 INFO  Searched [67,125,249] radius [0.00390625] found [1595] in [10] loops, total [0s][9ms][9261?s][9261195ns], average [0ms][926?s][926119ns] PASS 
17:04:58.899 INFO  ---- ---- 
17:04:58.899 INFO  Radius [2^-9 = 0.001953125] 
17:04:58.904 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.0078125] Zone count [257] Zone size avg [261187] min [8193] max [262176] 
17:04:58.904 INFO  Searched [67,125,249] radius [0.001953125] found [390] in [10] loops, total [0s][4ms][4466?s][4466617ns], average [0ms][446?s][446661ns] PASS 



17:04:58.905 INFO  Zone height [2^-8 = 0.00390625] 
17:18:06.888 INFO  Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249] in range [1.0] step [1.0/67125249 = 0.00000001]  

17:18:06.889 INFO  Radius [2^-7 = 0.0078125] 
17:18:06.917 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.00390625] Zone count [513] Zone size avg [130848] min [8193] max [131088] 
17:18:06.917 INFO  Searched [67,125,249] radius [0.0078125] found [6414] in [10] loops, total [0s][26ms][26659?s][26659767ns], average [2ms][2665?s][2665976ns] FAIL 
17:18:06.917 INFO  ---- ---- 
17:18:06.917 INFO  Radius [2^-8 = 0.00390625] 
17:18:06.925 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.00390625] Zone count [513] Zone size avg [130848] min [8193] max [131088] 
17:18:06.925 INFO  Searched [67,125,249] radius [0.00390625] found [1595] in [10] loops, total [0s][7ms][7188?s][7188620ns], average [0ms][718?s][718862ns] PASS 
17:18:06.926 INFO  ---- ---- 
17:18:06.926 INFO  Radius [2^-9 = 0.001953125] 
17:18:06.929 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.00390625] Zone count [513] Zone size avg [130848] min [8193] max [131088] 
17:18:06.929 INFO  Searched [67,125,249] radius [0.001953125] found [390] in [10] loops, total [0s][3ms][3051?s][3051838ns], average [0ms][305?s][305183ns] PASS 


17:18:06.930 INFO  Zone height [2^-9 = 0.001953125] 
17:42:59.973 INFO  Totals [12] [(2^(12+1))+1 = 8193] => [8193^2 = 67125249] in range [1.0] step [1.0/67125249 = 0.00000001]  

17:42:59.974 INFO  Radius [2^-7 = 0.0078125] 
17:43:00.008 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.001953125] Zone count [1025] Zone size avg [65488] min [8193] max [65544] 
17:43:00.008 INFO  Searched [67,125,249] radius [0.0078125] found [6414] in [10] loops, total [0s][32ms][32742?s][32742360ns], average [3ms][3274?s][3274236ns] FAIL 
17:43:00.008 INFO  ---- ---- 
17:43:00.008 INFO  Radius [2^-8 = 0.00390625] 
17:43:00.018 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.001953125] Zone count [1025] Zone size avg [65488] min [8193] max [65544] 
17:43:00.018 INFO  Searched [67,125,249] radius [0.00390625] found [1595] in [10] loops, total [0s][8ms][8577?s][8577644ns], average [0ms][857?s][857764ns] PASS 
17:43:00.018 INFO  ---- ---- 
17:43:00.018 INFO  Radius [2^-9 = 0.001953125] 
17:43:00.023 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_SIMPLE] Zone height [0.001953125] Zone count [1025] Zone size avg [65488] min [8193] max [65544] 
17:43:00.023 INFO  Searched [67,125,249] radius [0.001953125] found [390] in [10] loops, total [0s][3ms][3473?s][3473989ns], average [0ms][347?s][347398ns] PASS 


