#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#


    #
    # Command line to run test case outside Maven/

# -----------------------------------------------------
# Collect the classpath from Eclipse.
#[user@desktop]

    cat > /tmp/classpath << 'EOF'
/var/local/projects/LSST-UK/enteucha/github-zrq/target/test-classes
/var/local/projects/LSST-UK/enteucha/github-zrq/target/classes
${mvnrepo}/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar
${mvnrepo}/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar
${mvnrepo}/javax/servlet/jstl/1.2/jstl-1.2.jar
${mvnrepo}/com/googlecode/cqengine/cqengine/2.12.4/cqengine-2.12.4.jar
${mvnrepo}/com/googlecode/concurrent-trees/concurrent-trees/2.6.0/concurrent-trees-2.6.0.jar
${mvnrepo}/org/javassist/javassist/3.18.2-GA/javassist-3.18.2-GA.jar
${mvnrepo}/org/xerial/sqlite-jdbc/3.16.1/sqlite-jdbc-3.16.1.jar
${mvnrepo}/com/esotericsoftware/kryo/3.0.3/kryo-3.0.3.jar
${mvnrepo}/com/esotericsoftware/reflectasm/1.10.1/reflectasm-1.10.1.jar
${mvnrepo}/org/ow2/asm/asm/6.2/asm-6.2.jar
${mvnrepo}/com/esotericsoftware/minlog/1.3.0/minlog-1.3.0.jar
${mvnrepo}/org/objenesis/objenesis/2.1/objenesis-2.1.jar
${mvnrepo}/de/javakaffee/kryo-serializers/0.37/kryo-serializers-0.37.jar
${mvnrepo}/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar
${mvnrepo}/org/antlr/antlr4-runtime/4.5/antlr4-runtime-4.5.jar
${mvnrepo}/net/jodah/typetools/0.4.7/typetools-0.4.7.jar
${mvnrepo}/com/googlecode/cqengine/cqengine-stream-support/1.1.0/cqengine-stream-support-1.1.0.jar
${mvnrepo}/edu/jhu/htm/htmid/3.0.1/htmid-3.0.1.jar
${mvnrepo}/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar
${mvnrepo}/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar
${mvnrepo}/org/projectlombok/lombok/1.18.0/lombok-1.18.0.jar
${mvnrepo}/junit/junit/4.12/junit-4.12.jar
${mvnrepo}/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar
${mvnrepo}/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar
${mvnrepo}/org/springframework/spring-jcl/5.0.7.RELEASE/spring-jcl-5.0.7.RELEASE.jar
${mvnrepo}/org/springframework/spring-beans/5.0.7.RELEASE/spring-beans-5.0.7.RELEASE.jar
${mvnrepo}/org/springframework/spring-context-support/5.0.7.RELEASE/spring-context-support-5.0.7.RELEASE.jar
${mvnrepo}/org/springframework/spring-context/5.0.7.RELEASE/spring-context-5.0.7.RELEASE.jar
${mvnrepo}/org/springframework/spring-aop/5.0.7.RELEASE/spring-aop-5.0.7.RELEASE.jar
${mvnrepo}/org/springframework/spring-expression/5.0.7.RELEASE/spring-expression-5.0.7.RELEASE.jar
${mvnrepo}/org/springframework/spring-aspects/5.0.7.RELEASE/spring-aspects-5.0.7.RELEASE.jar
${mvnrepo}/org/aspectj/aspectjweaver/1.9.1/aspectjweaver-1.9.1.jar
${mvnrepo}/org/aspectj/aspectjrt/1.9.1/aspectjrt-1.9.1.jar
${mvnrepo}/cglib/cglib/3.2.7/cglib-3.2.7.jar
${mvnrepo}/org/apache/ant/ant/1.10.3/ant-1.10.3.jar
${mvnrepo}/org/apache/ant/ant-launcher/1.10.3/ant-launcher-1.10.3.jar
${mvnrepo}/org/springframework/spring-test/5.0.7.RELEASE/spring-test-5.0.7.RELEASE.jar
${mvnrepo}/org/springframework/spring-orm/5.0.7.RELEASE/spring-orm-5.0.7.RELEASE.jar
${mvnrepo}/org/springframework/spring-jdbc/5.0.7.RELEASE/spring-jdbc-5.0.7.RELEASE.jar
${mvnrepo}/org/springframework/spring-tx/5.0.7.RELEASE/spring-tx-5.0.7.RELEASE.jar
${mvnrepo}/org/springframework/spring-web/5.0.7.RELEASE/spring-web-5.0.7.RELEASE.jar
${mvnrepo}/org/springframework/spring-webmvc/5.0.7.RELEASE/spring-webmvc-5.0.7.RELEASE.jar
${mvnrepo}/org/springframework/spring-instrument/5.0.7.RELEASE/spring-instrument-5.0.7.RELEASE.jar
${mvnrepo}/org/hibernate/hibernate-core/5.3.1.Final/hibernate-core-5.3.1.Final.jar
${mvnrepo}/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar
${mvnrepo}/net/bytebuddy/byte-buddy/1.8.12/byte-buddy-1.8.12.jar
${mvnrepo}/antlr/antlr/2.7.7/antlr-2.7.7.jar
${mvnrepo}/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar
${mvnrepo}/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar
${mvnrepo}/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar
${mvnrepo}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
${mvnrepo}/org/hibernate/common/hibernate-commons-annotations/5.0.3.Final/hibernate-commons-annotations-5.0.3.Final.jar
${mvnrepo}/org/hibernate/validator/hibernate-validator/6.0.10.Final/hibernate-validator-6.0.10.Final.jar
${mvnrepo}/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar
${mvnrepo}/com/fasterxml/jackson/core/jackson-databind/2.9.6/jackson-databind-2.9.6.jar
${mvnrepo}/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar
${mvnrepo}/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
${mvnrepo}/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar
${mvnrepo}/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar
${mvnrepo}/ch/qos/logback/logback-access/1.2.3/logback-access-1.2.3.jar
${mvnrepo}/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar
${mvnrepo}/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar
${mvnrepo}/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar
${mvnrepo}/org/liquibase/liquibase-core/3.0.1/liquibase-core-3.0.1.jar
${mvnrepo}/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar
${mvnrepo}/com/mattbertolini/liquibase-slf4j/1.2.1/liquibase-slf4j-1.2.1.jar
${mvnrepo}/org/hsqldb/hsqldb/2.4.1/hsqldb-2.4.1.jar
${mvnrepo}/org/postgresql/postgresql/42.2.2/postgresql-42.2.2.jar
${mvnrepo}/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
${mvnrepo}/org/mariadb/jdbc/mariadb-java-client/2.2.5/mariadb-java-client-2.2.5.jar
${mvnrepo}/net/sourceforge/jtds/jtds/1.3.1/jtds-1.3.1.jar
${mvnrepo}/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar
${mvnrepo}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
${mvnrepo}/org/jsoftbiz/os-platform-finder/1.0/os-platform-finder-1.0.jar
${mvnrepo}/joda-time/joda-time/2.10/joda-time-2.10.jar
EOF


# -----------------------------------------------------
# Build or classpath list.
#[user@desktop]

    mvnrepo=/var/local/cache/maven

    unset classpath
    for path in $(cat /tmp/classpath)
    do
        eval classpath=${classpath}:${path:?}
    done

# -----------------------------------------------------
# Compile and run the tests.
#[user@desktop]

    mvn clean compile test-compile

    java \
        -Dfile.encoding=UTF-8 \
        -classpath "${classpath:?}" \
        uk.ac.roe.wfau.enteucha.hsqldb.HsqlHtmidMatcherTestCase


    java \
        -Dfile.encoding=UTF-8 \
        -classpath "${classpath:?}" \
        uk.ac.roe.wfau.enteucha.hsqldb.HsqlZoneMatcherTestCase


    java \
        -Dfile.encoding=UTF-8 \
        -classpath "${classpath:?}" \
        uk.ac.roe.wfau.enteucha.cqengine.CQZoneMatcherTestCase







