#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#



18:32:29.658 INFO  Class [CQZoneMatcherImpl] Indexing [SEPARATE_QUANTIZED] Zone height [0.00390625] count [1025]  avg size [4096] min [2049] max [4098] 
18:32:29.659 INFO  Searched [4,198,401] radius [9.765625E-4] found [1] in [10,000] loops, total [1s][1,892ms], average [0.189ms][189.207us] PASS 

<zones>
    <class>CQZoneMatcherImpl</class>
    <indexing>SEPARATE_QUANTIZED</indexing>
    <height>0.00390625</height>
    <count>1025</count>
    <avgsize>4096</avgsize>
</zones>
<search>
    <total>4198401</total>
    <radius>9.765625E-4</radius>
    <found>1</found>
    <loops>10000</loops>
    <time>189207</time>
</search>



Searched \[16,785,409] radius \[9.765625E-4]

    htmid
    different zone sizes not applicable, so same results
    consistently +2 compared to zones

        6    4.392ms
        6    4.476ms
        6    4.252ms
        6    4.213ms
        6    4.258ms
       24   23.602ms
       24   24.236ms
       24   23.467ms
       24   24.254ms
       24   24.102ms
       
    zones
    smaller zone size becomes faster
    last two are faster than htmid 

        4   74.358ms
        4   23.853ms
        4    7.399ms
        4    3.784ms
        4    2.863ms
       22  144.020ms
       22   75.085ms
       22   24.091ms
       22    7.677ms
       22    5.714ms

    CQ
    everything way faster
    zone size has less effect
    smaller zone size becomes slightly *slower* ?
    need to try with one uber zone ?

        4    0.939ms
        4    0.946ms
        4    0.983ms
        4    1.011ms <-- ++?

Searched \[4,198,401] radius \[9.765625E-4] 

    htmid
    different zone sizes not applicable, so same results

        3   1.102ms
        3   1.098ms
        3   1.108ms
        3   1.118ms
        3   1.128ms

        6   4.157ms
        6   4.376ms
        6   4.100ms
        6   4.365ms
        6   4.166ms
        
    zones
    
        1   7.335ms
        1   3.637ms
        1   1.855ms
        1   0.965ms
        1   0.487ms

        4   21.757ms
        4   7.319ms
        4   3.770ms
        4   1.927ms
        4   1.476ms

    CQ
    
        1   0.156ms
        1   0.142ms
        1   0.189ms
        1   0.227ms
        1   0.330ms <-- ++?
        
    #
    # Systematic +2 error in the HTMID results.
    #

    Systematic errors caused by different filtering applied to the results.
    Zone based matchers apply min/max ra and dec filters as well as the cartesian squares.
    Htmid matcher only applies cartesian squares - which lets through some odd cases.
    Need to check we have the implemented the cartesian squares algorithm correctly.


    /*
     * Target [120][120] radius [0.125]
     * 
     * [---] [119.75][119.75] 
     * [+++] [119.75][120.0] <-- Why (0.25) ? 
     * [---] [119.75][120.25] 
     * 
     * [---] [120.0][119.75] <-- Why not ?
     * [+++] [120.0][120.0] 
     * [---] [120.0][120.25] <-- Why not ? 
     * 
     * [---] [120.25][119.75] 
     * [+++] [120.25][120.0] <-- Why (0.25) ?
     * [---] [120.25][120.25] 
     * 
     */
        
        

